

<!DOCTYPE html>
        <html dir="ltr" lang="en">
                <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="index, follow">
      <title>Velvora Group</title>
            <meta name="csrf-token" content="4UfPBFi4TZLpi2M0k3Xjh3hH3LCG2pSDeFhoymuo">
            <meta name="app-url" content="https://www.velvoragroup.com/">
      <meta name="description" content=" Your IT partner for CRM systems, Network and Security, and Contact Center optimization. Transform your business with expert solutions">
      <meta name="keywords" content="Velvora Group IT Networking Contact center consultantcy AI Artificial Intelligence">
            <meta name="author" content="">

        


        <!-- Favicon -->
            


                            <link rel="stylesheet" href="https://kamastora.github.io/public/frontend/plugins/bootstrap/css/bootstrap.min.css">
            
        <!--    Slick Slider Styles-->
            <link rel="stylesheet" href="https://kamastora.github.io/public/frontend/plugins/slick/slick.css" defer >
            <link rel="stylesheet" href="https://kamastora.github.io/public/frontend/plugins/slick/slick-theme.css" defer >
            <link rel="stylesheet" href="https://kamastora.github.io/public/frontend/css/aos.css">

            <link rel="stylesheet" href="https://kamastora.github.io/public/frontend/css/animation.css">
            <link rel="shortcut icon" href="https://kamastora.github.io/public/frontend/images/logo.png"/>
                            <link rel="stylesheet" href="https://kamastora.github.io/public/frontend/css/styles.css?v=2.5">    <!--    Main Styles-->
                <link rel="stylesheet" href="https://kamastora.github.io/public/frontend/css/responsive.css?v=2.5">  <!--    Responsive File-->
        
        <!-- jQuery -->
            <script src="https://kamastora.github.io/public/frontend/js/jquery.min.js"></script>
            <script src="https://kamastora.github.io/public/frontend/js/notify.min.js" defer ></script>

            <link rel="stylesheet" href="https://kamastora.github.io/public/frontend/css/venom-button.min.css" defer />
            <script src="https://kamastora.github.io/public/frontend/js/venom-button.min.js" defer ></script>

        <style>
            .image-borderd-sharp{
                border-radius: 20px !important;
            }

            .image-borderd-soft{
                border-radius: 5px !important;
            }
        </style>
        
   <!-- Google Tag Manager -->
<script defer >(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WV9VS83');</script>
<!-- End Google Tag Manager -->
        </head>
        <body>
<!-- Google Tag Manager (noscript) -->
<noscript defer ><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV9VS83"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <!-- MAIN WRAPPER -->
        <div class="body-wrap shop-default shop-cards shop-tech">

            <!-- Header -->

          <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
               <a class="navbar-brand" href="https://www.velvoragroup.com">
               <img src="https://www.velvoragroup.com/public/frontend/images/logo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page"
                        href="https://www.velvoragroup.com/">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link "href="https://www.velvoragroup.com/en/about-us/">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link "href="https://www.velvoragroup.com/en/services/">Our Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link "href="https://www.velvoragroup.com/en/our-team/">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link "href="https://www.velvoragroup.com/en/locations/">Contact Us</a>
                  </li>
               </div>
            </div>
         </nav>

                <style>
        section.cotact_section {
            padding: 50px 15%;
        }

        section.cotact_section .contt p svg {
            display: inline-block;
            margin: 10px;
            width: 25px;
            height: 30px;
        }

        section.cotact_section .contt p span {
            display: inline-block;
             text-align: left;

             word-break: break-word;
            width: 85%;
            vertical-align: middle;
        }

        section.cotact_section .contt {
            width: 90%;
            display: block;
            margin: auto;
            position: relative;
        }
.white_barr {
    width: 100%;
    display: block;
    height: 60px;
    background-color: #fff;
    position: absolute;
    right: 0;
    left: 0;
    top: -60px;
    z-index:9999;
}
        section.cotact_section .contt img {
            width: 90%;
            margin: auto;
        }

        section.cotact_section .contt h2 {
            color: #646464;
            position: relative;
        }

        .back_purpule::before {
            content: "";
            position: absolute;
            top: -400%;
             left: -55%;
             transform: translate(20%, 0) scale(-1, 1);
            width: 65%;
            height: 300px;
            background: url('https://kamastora.github.io/public/frontend/images/icons/curves2.svg') no-repeat center center;
            background-size: cover;
            z-index: -1;
            transform: scale(-1, 1);
        }

        section.cotact_section .contt p a {
            color: #000;
        }
        iframe {
            margin-top:-60px;
        }

        @media  screen and (max-width: 770px) {
            section.cotact_section .contt {
                width: 100%;
                margin-bottom: 30px;
            }

            section.cotact_section {
                padding: 50px;
            }

            section.cotact_section .contt p span {
                max-width: 80%;
            }

            .back_purpule::before {
                top: initial;
                left: initial;
                right: initial;
                position: relative;
                height: 100px !important;
                width: 100%;
                display: block;
            }
            iframe {
            margin-top:0px;
        }
        .white_barr {
            top:-1px;
            right:-1px;
            left:-1px;
            height:62px;
            width:102%;
        }
        }
        
        section.cotact_section .contt p b {
    display: inline-block;
    direction: ltr;
    font-weight:400;
    margin: 0 10px;
}
section.cotact_section .contt p i {
    font-style: initial;
    color: #707070;
}
.purple_p {
       font-size: 20px;
    margin-bottom: 15px;
    color: #7c54c6; 
}
    </style>

    <section class="cotact_section">
        <div class="row">
            <div class="col-md-5">
                <div class="contt" style="width:100%;">
                    <h2>Contact Us</h2>
                    
                    <p>
                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.295 21.3211C27.1767 21.3211 25.1272 20.9767 23.2156 20.3567C22.6128 20.15 21.9411 20.305 21.4761 20.77L18.7722 24.1628C13.8983 21.8378 9.33444 17.4461 6.90611 12.4L10.2644 9.54111C10.7294 9.05889 10.8672 8.38722 10.6778 7.78444C10.0406 5.87278 9.71333 3.82333 9.71333 1.705C9.71333 0.775 8.93833 0 8.00833 0H2.04944C1.11944 0 0 0.413333 0 1.705C0 17.7044 13.3128 31 29.295 31C30.5178 31 31 29.915 31 28.9678V23.0261C31 22.0961 30.225 21.3211 29.295 21.3211Z"
                                  fill="#7C54C6"/>
                        </svg>
                        <span><b>+971 52 382 6428</b> <i>Dubai</i>  </span>
                    </p>
                     
                    <p>
                        <svg width="31" height="24" viewBox="0 0 31 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M27.9 0H3.1C1.395 0 0.0155 1.35 0.0155 3L0 21C0 22.65 1.395 24 3.1 24H27.9C29.605 24 31 22.65 31 21V3C31 1.35 29.605 0 27.9 0ZM27.9 6L15.5 13.5L3.1 6V3L15.5 10.5L27.9 3V6Z"
                                  fill="#7C54C6"/>
                        </svg>
                        <span>contact@velvoragroup.com</span>
                    </p>
                    <br><br><br>

                    <h2 class="back_purpule">Locations</h2>
                    <p class="purple_p">Dubai Office :</p>
                    <p><a href="https://goo.gl/maps/XwYkvFM6Q2u6XvyU7" target="_blank">
                            <svg width="26" height="37" viewBox="0 0 26 37" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0C5.81286 0 0 5.7905 0 12.95C0 22.6625 13 37 13 37C13 37 26 22.6625 26 12.95C26 5.7905 20.1871 0 13 0ZM13 17.575C10.4371 17.575 8.35714 15.503 8.35714 12.95C8.35714 10.397 10.4371 8.325 13 8.325C15.5629 8.325 17.6429 10.397 17.6429 12.95C17.6429 15.503 15.5629 17.575 13 17.575Z"
                                      fill="#7C54C6"/>
                            </svg>
                            <span>Jb2, 1909, Jlt, cluster V, Dubai- UAE</span></a>
                    </p>
                   
                   
                </div>
            </div>
            <div class="col-md-7">
                <div class="contt">
                    <div class="white_barr"></div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3613.7073135484948!2d55.1491199!3d25.0779075!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6ca6fa00a1c5%3A0xb8d2dc7f37521001!2sJLT%20Cluster%20V!5e0!3m2!1sen!2sdk!4v1699149907790!5m2!1sen!2sdk" width="100%" height="600" ></iframe>
					 </iframe>
                </div>
            </div>
        </div>

    </section>




      <footer>
            <div class="container">
               <div class="copyRight">
                  <span>Copyright © 2021 Velvora Group </span> - All Right Reserved
               </div>
            </div>
         </footer>
            <div id="whatsappButton"></div>

        </div><!-- END: body-wrap -->

        <!--Bootstrap Js-->
        <script src="https://www.velvoragroup.com/public/frontend/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!--Slick Js-->
        <script src="https://www.velvoragroup.com/public/frontend/plugins/slick/slick.min.js"></script>

        <script src="https://www.velvoragroup.com/public/frontend/js/aos.js"></script>
                    <script src="https://www.velvoragroup.com/public/frontend/js/scripts.js?v=2.5"></script>
        
        

        <script>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            function showAlert(type, message) {
                $.notify(message, type);
            }

            $('#lang-change').on('click', function (e) {
                e.preventDefault();
                var $this = $(this);
                console.log($this.data('flag'));
                var locale = $this.data('flag');
                $.post('https://www.velvoragroup.com/en/language', {
                    _token: '3iK4Jn8SFXIVTsaaKg0brYKNg4pVi62wea4mKDRC',
                    locale: locale
                }, function (data) {
                    location.reload();
                });

            });

            $('#whatsappButton').venomButton({
                phone:'00971508874257',
                chatMessage:"Hello, how can we help you?",
                nameClient:'Daimon Lawyers Team',
                showPopup:true,
                position:"right",
                headerColor: '#25d366',
                backgroundColor: '#25d366',
                size:'72px',
                headerTitle:'Get In Touch',
                zIndex: 100000,
                message: "I have several questions",
                buttonImage: "https://www.velvoragroup.com/public/frontend/images/whatsapp.svg",
                avatar: "https://www.velvoragroup.com/public/frontend/images/logo.png"

            });


        </script>
        <style>
            .izlSME{
                background-color: white;

            }
            .ewIAEB::before{
                background-image:url("https://www.velvoragroup.com/public/frontend/images/whatsapp.png") !important;
            }
        </style>

        
    <script type="application/javascript">
        $(document).ready(function () {
            AOS.init({
  // Global settings:
  disable: 'phone'
})
  
  
//   jQuery.event.special.touchstart = {
//   setup: function( _, ns, handle ) {
//       this.addEventListener("touchstart", handle, { passive: !ns.includes("noPreventDefault") });
//   }
// };      

        })
    </script>
		   
    <style>
/*    html, body {*/
/* width: 100vw !important;*/
/*}*/

        @media  only screen and (max-width: 600px) {
        .slick-list{
            overflow: visible;
        }
        .slick-btn{
            background-color: transparent !important;
            top: 57%;
        }
        .slick-btn img{
            width: 12px;
        }
        .details-margin-top{
            margin-top: 40px;

        }
    }
    </style>					
							  
			

              <!-- Global site tag (gtag.js) - Google Analytics -->
    <script defer src="https://www.googletagmanager.com/gtag/js?id=G-9JEEENE0XW"></script>
    <script defer >
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-9JEEENE0XW');
    </script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baskerville:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Georgia:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arial:wght@200&display=swap" rel="stylesheet">






<style>
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
        font-weight: initial !important;
    }
</style>

        </body>
        </html>
